import math

n = int(input())  # считываем количество сторон
a = float(input())  # считываем длину стороны

# вычисляем площадь многоугольника по формуле
S = (n * a ** 2) / (4 * math.tan(math.pi / n))

print(S)  # выводим результат
